<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00f66bd07214708b4c3702181bdbf06" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneDBModel.Following" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TwitterCloneDBModel.FK__Following__Follo__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneDBModel.FK__Following__User___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneDBModel.FK__tbl_Tweet__user___1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>